NODE_ENV=development
PORT=8000
USER=stan
PASSWORD=123456
DATABASE=mongodb+srv://stan:<password>@cluster0-hif5p.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=74VMmccj6AT4MSW

JWT_SECRET=someday-i-will-remember-all-of-this-and-laugh-and-sigh-at-the-good-times-and-even-now-with-hardship-here-i-cant-complain
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=aa32229471f4ee
EMAIL_PASSWORD=f3dc7dee4600aa
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=stan@englishexplained.es
SENDGRID_USERNAME=apikey 
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_8KkZYZSVUKkyKFQBUtWEOThe00fQPIx3Zv
PUBLISHABLE_SECRET_KEY=pk_test_putBLOOhE09rFQ2Avrh78HsQ00jJV6pdaX

STRIPE_SECRET=whsec_pRTOp21IN9qba7QhcOS4vjkvWRVmp4sg